<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="../assets/logo_IPF[2].png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Monda&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="sponsor.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RV3RH2W6FZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RV3RH2W6FZ");
    </script>
    <title>Sponsors</title>
  </head>
  <body class="load">
    <div id="particles-js"></div>
    <div class="header">
      <div class="nav">
        <img src="../assets/logo_IPF[2].png" />
        <button
          class="menu hamburger"
          onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
          aria-label="Main Menu"
        >
          <svg width="50" height="50" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </button>

        <ul class="nav-links">
          <li>
            <a href="../index.html" data-text="Home"
              ><span>&times;</span>Home</a
            >
          </li>

          <li>
            <a href="../about/about.html" data-text="About"
              ><span>&times;</span>About</a
            >
          </li>
          <li>
            <a href="../reg/register.html" data-text="Register"
              ><span>&times;</span>Register</a
            >
          </li>
          <li>
            <a href="#" data-text="Sponsor" style="color: rgba(21, 73, 115, 1)"
              ><span>&times;</span>Sponsor</a
            >
          </li>
          <li>
            <a href="../comiittee/muncommittenoanime.html" data-text="Committee"
              ><span>&times;</span>Committee</a
            >
          </li>
        </ul>
      </div>
    </div>
    <section class="landing">
      <h1>Our Sponsors</h1>
      <div class="sponsor">
        <img src="./assets/unique-world.jpg" alt="" />
        <h2>Unique World Education</h2>
        <p>
          Unique World Education is a GCC based premier coaching institute that
          helps aspirants in the preparation of competitive exams such as NEET,
          JEE and IAS. With the mission to help students and young professionals
          prepare for success, they have established a strong presence in the
          UAE. U.W.E offers a 2 year comprehensive programme that caters to the
          need of engineering and medical aspirants. Their rigorous coaching
          will help the students secure a seat in a prestigious institution. A
          building is as strong as its foundation, and so is your future.
          Keeping this fact in mind, U.W.E also offers foundational courses for
          students from grade 8-10, that'll strengthen their basics, be it
          science or mathematics. In addition to the variety of programs and
          courses offered by Unique World Education, special tuition batches are
          designed to students from grade 8 onwards. The tuition classes include
          worksheets, notes and practice tests; all under the guidance of
          qualified teachers that helps the students get a complete learning
          experience.
        </p>
      </div>
    </section>
    <div class="connect">
      <p>CONNECT</p>
      <a
        href="https://m.facebook.com/ipfnitc/"
        class="fa fa-facebook"
        target="blank"
      ></a>
      <a
        href="mailto://ipfnitc.mun@gmail.com"
        class="fa fa-envelope-o"
        target="blank"
      ></a>
      <a
        href="https://instagram.com/industrialandplanning?igshid=1xb6qgpr1kz1t"
        class="fa fa-instagram"
        target="blank"
      ></a>
      <a
        href="https://www.linkedin.com/company/industrial-and-planning-forum-nit-calicut"
        class="fa fa-linkedin"
        target="blank"
      ></a>
    </div>
    <footer>
      <p>Copyright &copy; 2020 | IPF NIT CALICUT</p>
    </footer>
    <div class="loader-wrapper">
      <img src="../assets/loader-gif.gif" id="logo" />
    </div>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
    <script src="../js/particle/particles.js"></script>
    <script src="../js/particle/app.js"></script>
  </body>
  <script src="../js/gsap.min.js"></script>
  <script src="../js/ScrollTrigger.js"></script>
  <script src="../js/app.js"></script>
</html>
